HOST=0.0.0.0
PORT=1337
APP_KEYS=TLoYsqp1gjPXetTIA1ecyw==,fqobjVD+5RH4Q3DDlvJBSg==,MSvk5KV4EYhtDAtmdLjhTA==,aGTMdskiaPisnrkhqJL++g==
API_TOKEN_SALT=ux1Z7mIop//XNXAT8ABnCw==
ADMIN_JWT_SECRET=yqikU5LLIzEIZ14Yb+EoeQ==
TRANSFER_TOKEN_SALT=V7rMAHTXQQEzh/2xr6KfmQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vNWa1fZFk8SL5m2nf00m9g==
